<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#F6890A">
    <link rel="icon" href="Images/Turbo_Pictures-CROP-removebg-preview.png">
    <link rel="stylesheet" href="Activity_2.css">
    <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.css">
    <title>Turbo-Pictures | About</title>
</head>

<body>
    <table>
        <tr>
            <th rowspan="2" class="Logo">
                <img src="Images/Turbo_Pictures-CROP-removebg-preview.png" alt="Logo not found">
            </th>
            
            <th class="Name">
                Turbo-Pictures
                <div>Creative Studio</div>
            </th>
        </tr>

        <tr>
        </tr>

        <tr>
            <th colspan="2"><b><h2 class="Welcome">Welcome to the About Page</h2></b></th>
        </tr>

        <tr>
            <td colspan="2" class="Menu">
                <ul>
                    <button type="button" onclick="window.location.href='http://127.0.0.1:3000/index.html';">
                        Home
                    </button>

                    <button type="button" onclick="window.location.href='http://127.0.0.1:3000/Videos.html';">
                        Videos
                    </button>

                    <button type="button" onclick="window.location.href='https://se7en.ws/games/?lang=en';">
                        Games
                    </button>
                </ul>
            </td>
        </tr>
        <table class="body2">
            <tr>
                <td colspan="2">
                    <b>
                        <h2 class="header">
                            ABOUT TURBO-PICTURES
                        </h2>
                    </b>
                </td>
            </tr>
    
            <tr>
                <td colspan="3">
                    <div class="about">
                        <img src="Images/contact us.jpeg" alt="Contact us">
                        <div class="text_info">  
                            Turbo-Pictures Strives to deliver exceptional design services.
                            <br>
                            <br>
                            With extensive experience in design, creative and talented Graphic Designers, Turbo-Pictures specialize in creating unique graphics to boost your brand, as well as visual media that may set you apart from your competition.
                            <br>
                            <br>
                            With Commitment and extensive skill set, which Turbo-Pictures is always developing, Turbo-Pictures can strive to exceed expectations.
                            <br>
                            <br>
                            Contact Turbo-Pictures to find out how I can create a design with high visual impact to generate the results you may want.
                            <br>  
                            <br>
    
                            <div class="Lets_chat">
                                <button type="button" onclick="window.location.href='https://www.freelancer.com/u/TURBOPICTURES';">
                                    Lets Chat
                                </button>
                            </div>
                            
                        </div>
                    </div>
                </td>
            </tr>
    
            <tr>
                <td colspan="2" class="contact_icons">
                    <a class="phone" href="tel:+1876599015" auto-dial> 
                        <i class='bx bx-phone'></i> Tell: 1 (876) 569-9015
                    </a>
                    <br>
                    <br>
                    <a href="mailto:maleickproductions19@gmail.com">
                        <i class="bx bx-envelope"></i> maleickproductions19@gmail.com
                    </a>
                </td>
            </tr>
        </table>
    </table>
</body>
<center>
    <footer>
        @2023 Created and Owned by Turbo-Pictures
    </footer>
</center>
</html>